--cpu=Cortex-M4.fp.sp
"dgm_v1.2\startup_stm32g431xx.o"
"dgm_v1.2\drv8323.o"
"dgm_v1.2\systick.o"
"dgm_v1.2\foc_encoder.o"
"dgm_v1.2\usr_config.o"
"dgm_v1.2\flash.o"
"dgm_v1.2\util.o"
"dgm_v1.2\foc_handle.o"
"dgm_v1.2\led.o"
"dgm_v1.2\calibration.o"
"dgm_v1.2\fsm.o"
"dgm_v1.2\controller.o"
"dgm_v1.2\traptraj.o"
"dgm_v1.2\pll.o"
"dgm_v1.2\main.o"
"dgm_v1.2\gpio.o"
"dgm_v1.2\adc.o"
"dgm_v1.2\spi.o"
"dgm_v1.2\tim.o"
"dgm_v1.2\usart.o"
"dgm_v1.2\stm32g4xx_it.o"
"dgm_v1.2\can.o"
"dgm_v1.2\stm32g4xx_hal_fdcan.o"
"dgm_v1.2\can_rcc.o"
"dgm_v1.2\system_stm32g4xx.o"
"dgm_v1.2\stm32g4xx_ll_utils.o"
"dgm_v1.2\stm32g4xx_ll_exti.o"
"dgm_v1.2\stm32g4xx_ll_gpio.o"
"dgm_v1.2\stm32g4xx_ll_adc.o"
"dgm_v1.2\stm32g4xx_ll_dma.o"
"dgm_v1.2\stm32g4xx_ll_spi.o"
"dgm_v1.2\stm32g4xx_ll_pwr.o"
"dgm_v1.2\stm32g4xx_ll_tim.o"
"dgm_v1.2\stm32g4xx_ll_usart.o"
"dgm_v1.2\stm32g4xx_ll_rcc.o"
--library_type=microlib --strict --scatter "dgm_v1.2\dgm_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dgm_v1.map" -o dgm_v1.2\dgm_v1.2